#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://moktok.javawebdev.com:33306/ibo
#spring.datasource.username=ENC(0bcq7vmKFOJa9T5mouQgGpUzK7YOU1I/h5FZ/pwvqh6uz4XO/dNT04fOZ62cGIDt)
#spring.datasource.password=ENC(xImLHB4ZBpVa5I8Yxg2bjd68+l1SYMJmNotL70umoWbfKtTjEJPha9RdgEbtNDE+)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=ENC(qyn8DAGw1nmcJ9W2fLOvKf+K6EJFQkI0LUFavSWvcE8S+a1mJ7AbiaiYU9k2qV4RYNu620eKCh+jm9rK34G4qw==)
#spring.mail.password=ENC(1F48d7f9HWUPoRZFrlcZgbpnkhhl2vkf3Nx0eU/LIp6X9UMQ1p/zzvxeJFBIkOW7P6XiTE7CzdWlsKIQ4IiRjw==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

