spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://moktok.javawebdev.com:33306/ibo
spring.datasource.username=ENC(cKHTNjqu/o91qaJDr7da2kQKpxJ2DjMwoeozt3TQWLoztP0OYnqhJW36WvPkL/52)
spring.datasource.password=ENC(mw2sMFwRmZNVaUwB5zjOk3pZthQaTERbD/jVeSeh+kGc/DR6BuGNSeUrbeOwrgO8)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(4Tgx3GjAG6ewtEi8jDDw+fQtTBrl/EthxQ3YriWf5PZfyL46MqF3vtbXRh926p69dDSsV6CgXczwE5dQ9PZqDg==)
spring.mail.password=ENC(91iwFxpkWohcxiLEuLccmsZc9tnLAs/vvo1nWr/ek1JmMHoz/PmmgSH/V32sbiG5kQUkeY3smbtD1ORNfImjOw==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

